{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    // CommonJS for Node
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ESNext"],
    "types": ["node"],

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strict Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module Handling
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },

  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
